{
  "DellSupport": {
    "Enabled": true,
    "LookupUrl": "https://www.dell.com/support/home/en-us/product-support/servicetag/{serial}/overview"
  },
  "CiscoSupport": {
    "Enabled": true,
    "LookupUrl": "https://sn2info.cisco.com/serial/{serial}",
    "ApiKeyHeader": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
